NODE_ENV=development
ATLAS_URI=mongodb+srv://pch12:WnXinA5j5xpZSDvU@thecovidframework.jwxmd.mongodb.net/CovidFramework?retryWrites=true&w=majority
PORT=3000
HOST=covidframework.com
SECRET=SpR&7VhRjrwzS7K75&HA^3MxSbupM9njashdhuia123112!@#!@#hajksdhaskdandjkasndasjkasnd1h481!!!!@$QWTXSVJS)^&))*)+_++23x@@^@EF@^(()@b85H73h7B0D4VC6GoQTxEyEg$G&MqcDswSS6w4Tb$uHGl0K$CMiMwUdsDOzCsNpdrq6yv
GOOGLE_API=AIzaSyCdThihts7X0VeVH_GKHGbGp1Nv2LjsFFE
PROJECT_ID=sanguine-willow-313818
NODE_PRODUCTION=false