NODE_ENV=development
ATLAS_URI_MONGO=<Enter your mongo URL>
PORT=3000
HOST=localhost
SECRET=SpR&7VhRjrwzS7K75&HA^3MxSbupM*&(&*)(&*)&*()&!!!!@@@@b85H73h7B0D4VC6GoQTxEyEg$G&MqcDswSS6w4Tb$uHGl0K$CMiMwUdsDOzCsNpdrq6yv
GOOGLE_API=<Enter your Google Geolocation API key>