NODE_ENV=development
ATLAS_URI=mongodb+srv://pch12:WnXinA5j5xpZSDvU@thecovidframework.jwxmd.mongodb.net/CovidFramework?retryWrites=true&w=majority
PORT=3000
CLIENT_PORT=443
HOST=35.234.91.68
SECRET=SpR&7VhRjrwzS7K75&HA^3MxSbupM#b85H73h7B0D4VC6GoQTxEyEg$G&MqcDswSS6w4Tb$uHGl0K$CMiMwUdsDOzCsNpdrq6yv
GOOGLE_API=AIzaSyCdThihts7X0VeVH_GKHGbGp1Nv2LjsFFE
PROJECT_ID=sanguine-willow-313818