NODE_ENV=development
ATLAS_URI=mongodb+srv://pch12:WnXinA5j5xpZSDvU@thecovidframework.jwxmd.mongodb.net/CovidFramework?retryWrites=true&w=majority
PORT=3000
CLIENT_PORT=443
HOST=localhost
SECRET='!sncu132%~!@xxjw!@#asdasd'
