name: Build local env for Server

on:
  push:
    branches:
      - 'feature/*'
jobs:
  Local-Server-Build:
    runs-on: ubuntu-latest
    steps:
name: Local image build
on:
  push:
    branches: [ feature/local-env ]
  pull_request:
    branches: [ feature/local-env ]
jobs:
  Local-Server-Build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to current branch
        uses: actions/checkout@v2
        with:
          ref: 'feature/local-env'
      - name: Branch name
        run: echo running on branch ${GITHUB_REF##*/}

      - name: Log into Github container
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./local_env/Dockerfile
          push: true
          tags: ghcr.io/${{github.actor}}/covid-framework/server-local:latest

      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}



      - name: Log into Github container
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./local_env/.
          push: true
          tags: ghcr.io/${{github.actor}}/covid-framework/server-local:latest
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}


